ß	---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 72.361
libraries:
  - type:            single
    number:          1
    single reads:
      - '/home/genomika24/Dmytro_Boiko/sequence_assembly_cw2/illumina_se.fq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika24/Dmytro_Boiko/sequence_assembly_cw2/out_spades_se/.bin_reads/INFO_0'
        paired read prefix: '/home/genomika24/Dmytro_Boiko/sequence_assembly_cw2/out_spades_se/.bin_reads/paired_0'
        merged read prefix: '/home/genomika24/Dmytro_Boiko/sequence_assembly_cw2/out_spades_se/.bin_reads/merged_0'
        single read prefix: '/home/genomika24/Dmytro_Boiko/sequence_assembly_cw2/out_spades_se/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 178900
      total nucleotides: 26835000
...
