ØH---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 9.45545
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_home_work2/illumina1ss.fq'
    right reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_home_work2/illumina2ss.fq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 349.526
      insert size deviation: 9.99422
      insert size left quantile: 337
      insert size right quantile: 362
      insert size median: 350
      insert size mad: 6
      insert size distribution: { 313: 2, 317: 2, 318: 3, 319: 1, 320: 4, 
                                  321: 4, 322: 8, 323: 9, 324: 11, 325: 19, 
                                  326: 12, 327: 26, 328: 32, 329: 43, 330: 43, 
                                  331: 57, 332: 54, 333: 64, 334: 104, 
                                  335: 104, 336: 122, 337: 155, 338: 146, 
                                  339: 161, 340: 179, 341: 223, 342: 214, 
                                  343: 251, 344: 242, 345: 267, 346: 283, 
                                  347: 261, 348: 304, 349: 329, 350: 304, 
                                  351: 310, 352: 300, 353: 258, 354: 299, 
                                  355: 257, 356: 243, 357: 234, 358: 195, 
                                  359: 194, 360: 177, 361: 151, 362: 127, 
                                  363: 122, 364: 100, 365: 73, 366: 84, 
                                  367: 79, 368: 47, 369: 46, 370: 33, 371: 26, 
                                  372: 21, 373: 20, 374: 19, 375: 13, 376: 9, 
                                  377: 1, 378: 5, 379: 6, 380: 6, 381: 6, 
                                  382: 1, 385: 1, 386: 1, 388: 2 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/INFO_0'
        paired read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/paired_0'
        merged read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/merged_0'
        single read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 33030
      total nucleotides: 4954500
  - type:            mate-pairs
    number:          1
    orientation:     rf
    left reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_home_work2/illumina_mp1.fq'
    right reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_home_work2/illumina_mp2.fq'
    data:
      unmerged read length: 100
      merged read length: 0
      insert size mean: 4999.71
      insert size deviation: 49.9624
      insert size left quantile: 4936
      insert size right quantile: 5064
      insert size median: 5000
      insert size mad: 32
      insert size distribution: { 4826: 1, 4834: 1, 4840: 3, 4841: 1, 4842: 1, 
                                  4847: 1, 4849: 3, 4850: 1, 4853: 2, 4858: 2, 
                                  4859: 1, 4860: 1, 4862: 3, 4863: 2, 4864: 1, 
                                  4865: 1, 4867: 1, 4868: 2, 4869: 1, 4870: 2, 
                                  4871: 5, 4872: 2, 4873: 2, 4874: 2, 4875: 1, 
                                  4877: 4, 4878: 3, 4879: 6, 4880: 2, 4881: 5, 
                                  4882: 6, 4883: 5, 4884: 5, 4885: 6, 4886: 4, 
                                  4887: 7, 4888: 10, 4889: 9, 4890: 5, 
                                  4891: 4, 4892: 3, 4893: 9, 4894: 9, 4895: 5, 
                                  4896: 8, 4897: 6, 4898: 11, 4899: 15, 
                                  4900: 10, 4901: 9, 4902: 21, 4903: 15, 
                                  4904: 8, 4905: 8, 4906: 9, 4907: 14, 
                                  4908: 19, 4909: 15, 4910: 18, 4911: 15, 
                                  4912: 13, 4913: 9, 4914: 21, 4915: 14, 
                                  4916: 15, 4917: 12, 4918: 15, 4919: 12, 
                                  4920: 21, 4921: 17, 4922: 21, 4923: 20, 
                                  4924: 23, 4925: 26, 4926: 23, 4927: 24, 
                                  4928: 20, 4929: 27, 4930: 29, 4931: 20, 
                                  4932: 16, 4933: 29, 4934: 25, 4935: 27, 
                                  4936: 24, 4937: 36, 4938: 27, 4939: 26, 
                                  4940: 25, 4941: 31, 4942: 27, 4943: 22, 
                                  4944: 40, 4945: 42, 4946: 36, 4947: 38, 
                                  4948: 47, 4949: 38, 4950: 38, 4951: 37, 
                                  4952: 44, 4953: 48, 4954: 35, 4955: 50, 
                                  4956: 55, 4957: 33, 4958: 39, 4959: 48, 
                                  4960: 59, 4961: 44, 4962: 51, 4963: 44, 
                                  4964: 54, 4965: 59, 4966: 60, 4967: 56, 
                                  4968: 53, 4969: 59, 4970: 63, 4971: 58, 
                                  4972: 59, 4973: 63, 4974: 53, 4975: 68, 
                                  4976: 59, 4977: 68, 4978: 55, 4979: 69, 
                                  4980: 71, 4981: 52, 4982: 59, 4983: 61, 
                                  4984: 65, 4985: 54, 4986: 71, 4987: 59, 
                                  4988: 68, 4989: 68, 4990: 60, 4991: 71, 
                                  4992: 59, 4993: 64, 4994: 62, 4995: 47, 
                                  4996: 61, 4997: 50, 4998: 75, 4999: 76, 
                                  5000: 60, 5001: 58, 5002: 64, 5003: 79, 
                                  5004: 71, 5005: 65, 5006: 75, 5007: 73, 
                                  5008: 82, 5009: 88, 5010: 67, 5011: 68, 
                                  5012: 64, 5013: 65, 5014: 73, 5015: 66, 
                                  5016: 66, 5017: 59, 5018: 58, 5019: 72, 
                                  5020: 72, 5021: 53, 5022: 61, 5023: 73, 
                                  5024: 57, 5025: 46, 5026: 53, 5027: 64, 
                                  5028: 50, 5029: 62, 5030: 48, 5031: 48, 
                                  5032: 56, 5033: 49, 5034: 48, 5035: 53, 
                                  5036: 53, 5037: 37, 5038: 46, 5039: 43, 
                                  5040: 59, 5041: 50, 5042: 27, 5043: 58, 
                                  5044: 39, 5045: 40, 5046: 57, 5047: 39, 
                                  5048: 34, 5049: 41, 5050: 57, 5051: 33, 
                                  5052: 36, 5053: 35, 5054: 34, 5055: 33, 
                                  5056: 38, 5057: 40, 5058: 30, 5059: 30, 
                                  5060: 25, 5061: 30, 5062: 26, 5063: 22, 
                                  5064: 36, 5065: 21, 5066: 23, 5067: 23, 
                                  5068: 25, 5069: 21, 5070: 25, 5071: 27, 
                                  5072: 25, 5073: 22, 5074: 12, 5075: 23, 
                                  5076: 25, 5077: 9, 5078: 20, 5079: 20, 
                                  5080: 23, 5081: 22, 5082: 19, 5083: 17, 
                                  5084: 19, 5085: 16, 5086: 17, 5087: 16, 
                                  5088: 15, 5089: 15, 5090: 9, 5091: 19, 
                                  5092: 9, 5093: 13, 5094: 13, 5095: 10, 
                                  5096: 5, 5097: 14, 5098: 6, 5099: 10, 
                                  5100: 10, 5101: 7, 5102: 15, 5103: 5, 
                                  5104: 8, 5105: 7, 5106: 9, 5107: 14, 
                                  5108: 3, 5109: 6, 5110: 5, 5111: 2, 5112: 5, 
                                  5113: 2, 5114: 7, 5115: 5, 5116: 5, 5117: 5, 
                                  5118: 3, 5119: 7, 5120: 3, 5121: 2, 5122: 4, 
                                  5123: 2, 5124: 3, 5125: 5, 5126: 3, 5127: 2, 
                                  5128: 2, 5129: 4, 5130: 1, 5131: 2, 5132: 3, 
                                  5133: 3, 5134: 6, 5135: 1, 5136: 2, 5140: 1, 
                                  5142: 2, 5143: 2, 5145: 1, 5146: 1, 5147: 1, 
                                  5149: 1, 5151: 2, 5152: 1, 5153: 2, 5159: 1, 
                                  5163: 1, 5164: 1, 5165: 1, 5167: 1, 5169: 1, 
                                  5175: 1, 5182: 1, 5191: 1, 5194: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/INFO_1'
        paired read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/paired_1'
        merged read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/merged_1'
        single read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_mp/.bin_reads/single_1'
        chunk num:       16
      single reads mapped: false
      library index:   1
      number of reads: 50000
      total nucleotides: 5000000
...
