reference chromosomes:
	1 (total length: 138186 bp, maximal covered length: 109780 bp)
	0 (total length: 197613 bp, maximal covered length: 111478 bp)

total genome size: 335799

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
smart_nanopore_30        | 65.89001% | 13.79993    | 40        | -         | -         | -         | -         |
