Ø---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 30.5251
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/illumina1.fq'
    right reads:
      - '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/illumina2.fq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 349.494
      insert size deviation: 10.0128
      insert size left quantile: 337
      insert size right quantile: 362
      insert size median: 349
      insert size mad: 7
      insert size distribution: { 306: 1, 315: 1, 316: 1, 317: 3, 318: 6, 
                                  319: 4, 320: 11, 321: 12, 322: 12, 323: 20, 
                                  324: 29, 325: 31, 326: 41, 327: 61, 328: 79, 
                                  329: 75, 330: 89, 331: 115, 332: 116, 
                                  333: 148, 334: 203, 335: 211, 336: 252, 
                                  337: 283, 338: 360, 339: 385, 340: 383, 
                                  341: 457, 342: 477, 343: 484, 344: 554, 
                                  345: 576, 346: 579, 347: 635, 348: 635, 
                                  349: 648, 350: 636, 351: 651, 352: 640, 
                                  353: 595, 354: 547, 355: 538, 356: 516, 
                                  357: 446, 358: 459, 359: 415, 360: 392, 
                                  361: 336, 362: 284, 363: 238, 364: 232, 
                                  365: 165, 366: 162, 367: 120, 368: 110, 
                                  369: 96, 370: 62, 371: 63, 372: 68, 373: 31, 
                                  374: 44, 375: 27, 376: 21, 377: 17, 378: 14, 
                                  379: 14, 380: 6, 381: 2, 382: 6, 383: 3, 
                                  384: 1, 385: 1, 386: 1, 388: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/INFO_0'
        paired read prefix: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/paired_0'
        merged read prefix: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/merged_0'
        single read prefix: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 108550
      total nucleotides: 16282500
...
