reference chromosomes:
	1 (total length: 138186 bp, maximal covered length: 102318 bp)
	0 (total length: 197613 bp, maximal covered length: 106461 bp)

total genome size: 335799

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
smart_nanopore_10        | 62.17380% | 5.85327     | 35        | -         | -         | -         | -         |
