þ
---
max read length: 251
nomerge max read length: 251
average read length: 109.979
average coverage: 105.254
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/genomika25/studenci/dmyboi/sequence_adnotation_cw3/f_paired.fq'
    right reads:
      - '/home/genomika25/studenci/dmyboi/sequence_adnotation_cw3/r_paired.fq'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika25/studenci/dmyboi/sequence_adnotation_cw3/spades_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/genomika25/studenci/dmyboi/sequence_adnotation_cw3/spades_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/genomika25/studenci/dmyboi/sequence_adnotation_cw3/spades_assembly/.bin_reads/merged_0'
        single read prefix: '/home/genomika25/studenci/dmyboi/sequence_adnotation_cw3/spades_assembly/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 1032268
      total nucleotides: 113528261
...
