BamQC report
-----------------------------------

>>>>>>> Input

     bam file = illumina_bwa.bam
     outfile = qualimap_results/genome_results.txt


>>>>>>> Reference

     number of bases = 200,000 bp
     number of contigs = 2


>>>>>>> Globals

     number of windows = 400

     number of reads = 89,713
     number of mapped reads = 89,668 (99.95%)
     number of supplementary alignments = 8,953 (9.98%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 44,831
     number of mapped paired reads (second in pair) = 44,837
     number of mapped paired reads (both in pair) = 89,620
     number of mapped paired reads (singletons) = 48

     number of mapped bases = 11,977,266 bp
     number of sequenced bases = 11,964,298 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 39,963
     duplication rate = 29.13%


>>>>>>> Insert size

     mean insert size = 517.6606
     std insert size = 2,158.6984
     median insert size = 345


>>>>>>> Mapping quality

     mean mapping quality = 59.954


>>>>>>> ACTG content

     number of A's = 3,763,690 bp (31.46%)
     number of C's = 2,221,953 bp (18.57%)
     number of T's = 3,750,452 bp (31.35%)
     number of G's = 2,228,203 bp (18.62%)
     number of N's = 0 bp (0%)

     GC percentage = 37.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0068
    number of mismatches = 73,381
    number of insertions = 1,313
    mapped reads with insertion percentage = 1.46%
    number of deletions = 979
    mapped reads with deletion percentage = 1.09%
    homopolymer indels = 38.57%


>>>>>>> Coverage

     mean coverageData = 59.8863X
     std coverageData = 97.5325X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.67% of reference with a coverageData >= 3X
     There is a 99.65% of reference with a coverageData >= 4X
     There is a 99.64% of reference with a coverageData >= 5X
     There is a 99.61% of reference with a coverageData >= 6X
     There is a 99.59% of reference with a coverageData >= 7X
     There is a 99.58% of reference with a coverageData >= 8X
     There is a 99.57% of reference with a coverageData >= 9X
     There is a 99.54% of reference with a coverageData >= 10X
     There is a 99.53% of reference with a coverageData >= 11X
     There is a 99.51% of reference with a coverageData >= 12X
     There is a 99.5% of reference with a coverageData >= 13X
     There is a 99.47% of reference with a coverageData >= 14X
     There is a 99.38% of reference with a coverageData >= 15X
     There is a 99.24% of reference with a coverageData >= 16X
     There is a 99.01% of reference with a coverageData >= 17X
     There is a 98.66% of reference with a coverageData >= 18X
     There is a 98.14% of reference with a coverageData >= 19X
     There is a 97.32% of reference with a coverageData >= 20X
     There is a 96.24% of reference with a coverageData >= 21X
     There is a 94.57% of reference with a coverageData >= 22X
     There is a 92.4% of reference with a coverageData >= 23X
     There is a 89.44% of reference with a coverageData >= 24X
     There is a 85.79% of reference with a coverageData >= 25X
     There is a 81.43% of reference with a coverageData >= 26X
     There is a 76.28% of reference with a coverageData >= 27X
     There is a 70.57% of reference with a coverageData >= 28X
     There is a 64.45% of reference with a coverageData >= 29X
     There is a 58.31% of reference with a coverageData >= 30X
     There is a 52.16% of reference with a coverageData >= 31X
     There is a 45.91% of reference with a coverageData >= 32X
     There is a 40.12% of reference with a coverageData >= 33X
     There is a 34.97% of reference with a coverageData >= 34X
     There is a 30.3% of reference with a coverageData >= 35X
     There is a 26.28% of reference with a coverageData >= 36X
     There is a 23.07% of reference with a coverageData >= 37X
     There is a 20.55% of reference with a coverageData >= 38X
     There is a 18.46% of reference with a coverageData >= 39X
     There is a 16.8% of reference with a coverageData >= 40X
     There is a 15.52% of reference with a coverageData >= 41X
     There is a 14.59% of reference with a coverageData >= 42X
     There is a 13.91% of reference with a coverageData >= 43X
     There is a 13.38% of reference with a coverageData >= 44X
     There is a 13.01% of reference with a coverageData >= 45X
     There is a 12.76% of reference with a coverageData >= 46X
     There is a 12.6% of reference with a coverageData >= 47X
     There is a 12.48% of reference with a coverageData >= 48X
     There is a 12.41% of reference with a coverageData >= 49X
     There is a 12.34% of reference with a coverageData >= 50X
     There is a 12.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	0	100000	6165666	61.65666	88.82135739185931
	1	100000	5811600	58.116	105.4968478247573


