All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs   
# contigs (>= 0 bp)         2         
# contigs (>= 1000 bp)      2         
# contigs (>= 5000 bp)      2         
# contigs (>= 10000 bp)     2         
# contigs (>= 25000 bp)     2         
# contigs (>= 50000 bp)     2         
Total length (>= 0 bp)      199979    
Total length (>= 1000 bp)   199979    
Total length (>= 5000 bp)   199979    
Total length (>= 10000 bp)  199979    
Total length (>= 25000 bp)  199979    
Total length (>= 50000 bp)  199979    
# contigs                   2         
Largest contig              99997     
Total length                199979    
Reference length            200000    
GC (%)                      33.49     
Reference GC (%)            34.59     
N50                         99997     
NG50                        99982     
N75                         99982     
NG75                        99982     
L50                         1         
LG50                        2         
L75                         2         
LG75                        2         
# unaligned contigs         2 + 0 part
Unaligned length            199979    
# N's per 100 kbp           0.00      
NGA50                       -         
