BamQC report
-----------------------------------

>>>>>>> Input

     bam file = illumina_bwa.bam
     outfile = qualimap_results/genome_results.txt


>>>>>>> Reference

     number of bases = 838,112 bp
     number of contigs = 2


>>>>>>> Globals

     number of windows = 401

     number of reads = 312,881
     number of mapped reads = 312,439 (99.86%)
     number of supplementary alignments = 28,511 (9.11%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 156,098
     number of mapped paired reads (second in pair) = 156,341
     number of mapped paired reads (both in pair) = 311,992
     number of mapped paired reads (singletons) = 447

     number of mapped bases = 42,124,757 bp
     number of sequenced bases = 42,020,984 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 107,752
     duplication rate = 22.44%


>>>>>>> Insert size

     mean insert size = 5,031.1263
     std insert size = 24,788.4675
     median insert size = 350


>>>>>>> Mapping quality

     mean mapping quality = 25.0574


>>>>>>> ACTG content

     number of A's = 13,659,667 bp (32.51%)
     number of C's = 7,623,787 bp (18.14%)
     number of T's = 13,479,670 bp (32.08%)
     number of G's = 7,257,860 bp (17.27%)
     number of N's = 0 bp (0%)

     GC percentage = 35.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0085
    number of mismatches = 321,498
    number of insertions = 4,320
    mapped reads with insertion percentage = 1.34%
    number of deletions = 5,960
    mapped reads with deletion percentage = 1.81%
    homopolymer indels = 36.88%


>>>>>>> Coverage

     mean coverageData = 50.2615X
     std coverageData = 67.6419X

     There is a 99.95% of reference with a coverageData >= 1X
     There is a 99.93% of reference with a coverageData >= 2X
     There is a 99.91% of reference with a coverageData >= 3X
     There is a 99.88% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.8% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.76% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.61% of reference with a coverageData >= 14X
     There is a 99.53% of reference with a coverageData >= 15X
     There is a 99.41% of reference with a coverageData >= 16X
     There is a 99.21% of reference with a coverageData >= 17X
     There is a 98.91% of reference with a coverageData >= 18X
     There is a 98.46% of reference with a coverageData >= 19X
     There is a 97.81% of reference with a coverageData >= 20X
     There is a 96.91% of reference with a coverageData >= 21X
     There is a 95.69% of reference with a coverageData >= 22X
     There is a 93.98% of reference with a coverageData >= 23X
     There is a 91.85% of reference with a coverageData >= 24X
     There is a 89.2% of reference with a coverageData >= 25X
     There is a 85.87% of reference with a coverageData >= 26X
     There is a 82.03% of reference with a coverageData >= 27X
     There is a 77.72% of reference with a coverageData >= 28X
     There is a 73.07% of reference with a coverageData >= 29X
     There is a 68.28% of reference with a coverageData >= 30X
     There is a 63.35% of reference with a coverageData >= 31X
     There is a 58.46% of reference with a coverageData >= 32X
     There is a 53.71% of reference with a coverageData >= 33X
     There is a 49.32% of reference with a coverageData >= 34X
     There is a 45.29% of reference with a coverageData >= 35X
     There is a 41.56% of reference with a coverageData >= 36X
     There is a 38.27% of reference with a coverageData >= 37X
     There is a 35.42% of reference with a coverageData >= 38X
     There is a 32.88% of reference with a coverageData >= 39X
     There is a 30.62% of reference with a coverageData >= 40X
     There is a 28.67% of reference with a coverageData >= 41X
     There is a 26.96% of reference with a coverageData >= 42X
     There is a 25.53% of reference with a coverageData >= 43X
     There is a 24.26% of reference with a coverageData >= 44X
     There is a 23.19% of reference with a coverageData >= 45X
     There is a 22.21% of reference with a coverageData >= 46X
     There is a 21.31% of reference with a coverageData >= 47X
     There is a 20.49% of reference with a coverageData >= 48X
     There is a 19.76% of reference with a coverageData >= 49X
     There is a 19.07% of reference with a coverageData >= 50X
     There is a 18.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	0	377811	17690318	46.82319466611613	54.9481976812695
	1	460301	24434439	53.08361050703778	76.38872207563115


