All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    asm_20x     
# contigs (>= 0 bp)         324         
# contigs (>= 1000 bp)      324         
# contigs (>= 5000 bp)      324         
# contigs (>= 10000 bp)     234         
# contigs (>= 25000 bp)     78          
# contigs (>= 50000 bp)     8           
Total length (>= 0 bp)      5963983     
Total length (>= 1000 bp)   5963983     
Total length (>= 5000 bp)   5963983     
Total length (>= 10000 bp)  5297351     
Total length (>= 25000 bp)  2766291     
Total length (>= 50000 bp)  457894      
# contigs                   324         
Largest contig              66674       
Total length                5963983     
Reference length            200000      
GC (%)                      36.89       
Reference GC (%)            34.59       
N50                         22555       
NG50                        65673       
N75                         15159       
NG75                        62091       
L50                         87          
LG50                        2           
L75                         167         
LG75                        3           
# unaligned contigs         324 + 0 part
Unaligned length            5963983     
# N's per 100 kbp           0.00        
NGA50                       -           
