º---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 23.7934
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_cw2/illumina1ss.fq'
    right reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_cw2/illumina2ss.fq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 349.41
      insert size deviation: 9.94688
      insert size left quantile: 337
      insert size right quantile: 362
      insert size median: 350
      insert size mad: 6
      insert size distribution: { 306: 1, 308: 1, 315: 1, 317: 2, 318: 2, 
                                  319: 2, 320: 9, 321: 7, 322: 5, 323: 16, 
                                  324: 10, 325: 14, 326: 15, 327: 22, 328: 29, 
                                  329: 54, 330: 52, 331: 57, 332: 79, 333: 82, 
                                  334: 94, 335: 118, 336: 143, 337: 151, 
                                  338: 164, 339: 181, 340: 202, 341: 240, 
                                  342: 249, 343: 253, 344: 261, 345: 295, 
                                  346: 325, 347: 309, 348: 315, 349: 345, 
                                  350: 336, 351: 341, 352: 323, 353: 338, 
                                  354: 285, 355: 295, 356: 280, 357: 248, 
                                  358: 229, 359: 210, 360: 184, 361: 160, 
                                  362: 142, 363: 115, 364: 99, 365: 94, 
                                  366: 87, 367: 76, 368: 53, 369: 38, 370: 43, 
                                  371: 36, 372: 18, 373: 22, 374: 21, 375: 16, 
                                  376: 6, 377: 7, 378: 2, 379: 4, 380: 5, 
                                  382: 2, 384: 2, 386: 2, 388: 2 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/INFO_0'
        paired read prefix: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/paired_0'
        merged read prefix: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/merged_0'
        single read prefix: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 89394
      total nucleotides: 13409100
  - type:            nanopore
    number:          1
    single reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_cw2/nanopore_clean.fq'
    data:
      unmerged read length: 99882
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/INFO_1'
        paired read prefix: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/paired_1'
        merged read prefix: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/merged_1'
        single read prefix: '/home/genomika24/dmytro_boi/genome_assembling_cw2/out_spades_nanopore_hybrid/.bin_reads/single_1'
        chunk num:       16
      single reads mapped: false
      library index:   1
      number of reads: 325
      total nucleotides: 5417446
...
