æ
---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 45.2554
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/illumina1.fq'
    right reads:
      - '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/illumina2.fq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/INFO_0'
        paired read prefix: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/paired_0'
        merged read prefix: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/merged_0'
        single read prefix: '/home/genomika25/studenci/dmyboi/genome_assembling_cw2/out_spades_pe/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 108550
      total nucleotides: 16282500
...
