ð
---
max read length: 150
nomerge max read length: 150
average read length: 150
average coverage: 42.3667
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_home_work2/illumina1.fq'
    right reads:
      - '/home/genomika24/dmytro_boi/genome_assembling_home_work2/illumina2.fq'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_pe/.bin_reads/INFO_0'
        paired read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_pe/.bin_reads/paired_0'
        merged read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_pe/.bin_reads/merged_0'
        single read prefix: '/home/genomika24/dmytro_boi/genome_assembling_home_work2/out_spades_pe/.bin_reads/single_0'
        chunk num:       16
      single reads mapped: false
      library index:   0
      number of reads: 66600
      total nucleotides: 9990000
...
